@import compass
@import variable
@import mixin
@import reset
@import extend
@import borwser

/* ----------- variable ----------- */

/* ----------- base setting ----------- */
*
	margin: 0
	padding: 0
	font-family: 'Raleway', '微軟正黑體' , '標楷體', Arial, sans-serif

a , a:hover , a:focus
	color: #000
	background: none
	text-decoration: none

li , ul
	float: left
	list-style: none

html,body
	width: 100%
	height: 100%
	color: #fff
	overflow: hidden

/* ----------- main setting ----------- */
.coverbg
	width: 100%
	height: 100%
	display: block
	position: absolute
	background: url(../img/bg.jpg)
	+background-size(cover)
	+opacity(0.7)

.coverbg2
	width: 100%
	height: 100%
	display: block
	position: absolute
	background: url(../img/bg3.jpg)
	+background-size(cover)
	+opacity(0.5)

.wrapper
	width: 100%
	height: 100%
	display: block
	position: relative
	+background-size(cover)

	.logo
		width: 20%
		height: 400px
		display: block
		position: absolute
		top: 0
		left: 0
		padding: 10px

		img
			+opacity(0.9)

	.card
		width: 200px
		height: 400px
		display: block
		position: absolute
		margin: auto
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 9000
		overflow: hidden
		background: rgba(#fff , 0.9)
		+box-shadow(0px 0px 10px 2px rgba(0,0,0,0.3))
		+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

		&.card-active
			width: 230px
			height: 430px
			+box-shadow(0px 0px 60px 10px rgba(0,0,0,0.2))

			h2
				margin-top: 100px
				color: #fff
				font-size: 38px

			small
				color: #fff
				font-size: 20px

			.circle
				border-radius: 0
				margin-top: -130px

			.card-title
				margin-top: 280px

			.btnGetNumber , .btnNextNumber , .btnRestart
				margin-top: 340px
				+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

			.btnRestart
				margin-top: 380px
				&.bRS-active
					i
						color: $color-1
						border: 1px solid $color-1

		&:hover
			width: 230px
			height: 430px
			+box-shadow(0px 0px 60px 10px rgba(0,0,0,0.2))

			h2
				margin-top: 100px
				color: #fff

			small
				color: #fff

			.circle
				border-radius: 0
				margin-top: -130px

			.card-title
				margin-top: 280px

			.btnGetNumber , .btnNextNumber , .btnRestart
				margin-top: 340px

			.btnRestart
				margin-top: 380px
				&.bRS-active
					i
						color: $color-1
						border: 1px solid $color-1

		h2
			width: 100%
			height: auto
			display: block
			margin-top: 190px
			position: absolute
			z-index: 9999
			font-size: 26px
			font-weight: bold
			font-family: '微軟正黑體'
			color: #f7c204
			text-align: center
			+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

			small
				font-weight: normal
				font-size: 65%
				color: rgba(0,0,0,0.5)
				+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

		.circle
			width: 350px
			height: 400px
			display: block
			position: absolute
			margin-left: -75px
			margin-top: -270px
			background: #f7c204
			+border-radius(50%)
			+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

		.btnGetNumber
			width: 100%
			display: block
			position: absolute
			z-index: 9999
			margin-top: 290px
			text-align: center
			font-family: 'Raleway', serif
			+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

			&:hover
				a
					background: #f7c204
					color: #fff

			a
				color: #f7c204
				border: 2px solid #f7c204
				padding: 10px 25px
				border-radius: 50px
				font-size: 17px
				text-decoration: none
				font-weight: bold
				+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

		.card-title
			width: 100%
			height: 30px
			display: none
			position: absolute
			z-index: 9999
			padding: 5px
			color: #f7c204
			font-size: 20px
			font-weight: bold
			line-height: 30px
			text-align: center

			span
				width: 100%
				height: 20px
				display: block
				font-size: 12px
				margin-top: -5px

		.btnRestart , .btnNextNumber
			width: 100%
			height: 30px
			display: none
			position: absolute
			z-index: 9999
			padding: 5px
			margin-top: 290px
			text-align: center
			font-family: 'Raleway', serif
			+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

			&:hover
				i
					cursor: pointer
					background: #f7c204
					color: #fff
			i
				width: 100%
				height: 30px
				display: block
				padding: 10px
				font-size: 12px
				font-weight: bold
				text-align: center
				text-decoration: none
				color: #f7c204
				border: 2px solid #f7c204
				+border-radius(10px)
				+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

	.list
		width: 530px
		height: 430px
		display: block
		position: absolute
		margin: auto
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 9000
		overflow: hidden
		display: none
		+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

		&.l-active
			display: block

		.color-line
			width: 500px
			height: 10px
			display: block
			position: relative

			.color
				width: 100px
				height: 5px
				padding: 5px 0
				display: block
				float: left

			.color1
				background: $color-1
			.color2
				background: $color-5
			.color3
				background: $color-9
			.color4
				background: $color-13
			.color5
				background: $color-17

		.random
			width: 500px
			height: 100px
			display: block
			position: relative
			background: rgba(#fff , 0.9)

			p
				text-align: center
				line-height: 100px
				font-size: 52px
				color: #999

		ul
			width: 100%
			height: 300px
			display: block
			position: relative
			overflow-y: auto

			li
				width: 100px
				height: 50px
				display: block
				float: left
				background: rgba(#fff , 0.9)
				text-align: center
				font-size: 22px
				color: #fff
				line-height: 50px
				background: #aaa

				&:nth-child(5n+1)
					background: $color-1
				&:nth-child(5n+2)
					background: $color-5
				&:nth-child(5n+3)
					background: $color-9
				&:nth-child(5n+4)
					background: $color-13
				&:nth-child(5n+5)
					background: $color-17

	.btnHis
		width: 50px
		height: 50px
		display: block
		font-size: 24px
		color: #f7c204
		text-align: center
		line-height: 50px
		position: absolute
		right: 0
		top: 10px
		background: #fff
		z-index: 9999
		+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

		&:hover
			cursor: pointer
			color: #fff
			background: #f7c204

	.history
		width: 320px
		height: 100%
		display: block
		position: absolute
		right: -320px
		top: 0
		padding: 10px
		overflow-x: hidden
		overflow-y: auto
		background: #fff
		z-index: 9999

		.line
			width: 300px
			height: 50px
			display: block
			float: left
			margin: 1px 0
			border: 1px solid #f7c204
			text-align: center
			line-height: 50px
			font-size: 24px
			font-weight: bold
			color: #f7c204

		.status
			width: 300px
			height: auto
			display: block
			position: relative
			float: left
			margin: 10px 0

			&:hover
				+transition(.3s cubic-bezier(.3, 0, 0, 1.3))
				+box-shadow(4px 4px rgba(20%,20%,40%,0.5))

			.his-title
				width: 300px
				height: 30px
				display: block
				float: left
				text-align: center
				line-height: 30px
				font-size: 18px
				font-weight: bold
				font-family: '微軟正黑體','Raleway', serif
				border-bottom: 1px solid #fff
				cursor: pointer

				span
					position: absolute
					margin-left: 10px
					font-size: 12px

			.his-content
				width: 300px
				height: auto
				float: left
				display: block

				li
					width: 100px
					height: 50px
					display: block
					float: left
					background: rgba(#fff , 0.9)
					text-align: center
					font-size: 22px
					color: #fff
					line-height: 50px
					background: #aaa


			&:nth-child(19n+1)
				.his-title
					background: $color-1
				.his-content
					li
						background: $color-1
			&:nth-child(19n+2)
				.his-title
					background: $color-2
				.his-content
					li
						background: $color-2
			&:nth-child(19n+3)
				.his-title
					background: $color-3
				.his-content
					li
						background: $color-3
			&:nth-child(19n+4)
				.his-title
					background: $color-4
				.his-content
					li
						background: $color-4
			&:nth-child(19n+5)
				.his-title
					background: $color-5
				.his-content
					li
						background: $color-5
			&:nth-child(19n+6)
				.his-title
					background: $color-6
				.his-content
					li
						background: $color-6
			&:nth-child(19n+7)
				.his-title
					background: $color-7
				.his-content
					li
						background: $color-7
			&:nth-child(19n+8)
				.his-title
					background: $color-8
				.his-content
					li
						background: $color-8
			&:nth-child(19n+9)
				.his-title
					background: $color-9
				.his-content
					li
						background: $color-9
			&:nth-child(19n+10)
				.his-title
					background: $color-10
				.his-content
					li
						background: $color-10

			&:nth-child(19n+11)
				.his-title
					background: $color-11
				.his-content
					li
						background: $color-11

			&:nth-child(19n+12)
				.his-title
					background: $color-12
				.his-content
					li
						background: $color-12

			&:nth-child(19n+13)
				.his-title
					background: $color-13
				.his-content
					li
						background: $color-13

			&:nth-child(19n+14)
				.his-title
					background: $color-14
				.his-content
					li
						background: $color-14

			&:nth-child(19n+15)
				.his-title
					background: $color-15
				.his-content
					li
						background: $color-15

			&:nth-child(19n+16)
				.his-title
					background: $color-16
				.his-content
					li
						background: $color-16

			&:nth-child(19n+17)
				.his-title
					background: $color-17
				.his-content
					li
						background: $color-17

			&:nth-child(19n+18)
				.his-title
					background: $color-18
				.his-content
					li
						background: $color-18

			&:nth-child(19n+19)
				.his-title
					background: $color-19
				.his-content
					li
						background: $color-19

			&:focus
				border: none
				outline: none

.footer
	width: 100%
	height: auto
	display: block
	position: absolute
	left: 0
	right: 0
	bottom: 0

	img
		width: 100%
		+opacity(0.9)

	
.author
	width: auto
	height: 30px
	display: block
	position: absolute
	right: 0
	bottom: 0
	padding: 5px
	line-height: 30px
	text-align: center

	&:hover
		a
			color: #000
			font-size: 12px
			font-weight: bold
			cursor: pointer
			line-height: 30px
			text-align: center
			font-family: '微軟正黑體','Raleway', serif
			+transition(.3s cubic-bezier(.3, 0, 0, 1.3))

	a
		color: #fff
		font-size: 8px
		+transition(.3s cubic-bezier(.3, 0, 0, 1.3))